<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos generales */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0f7fa, #ffffff);
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .containerLogo {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 10;
            padding: 20px 0;
        }

        .logo {
            font-size: 36px;
            color: #1e3a8a;
        }

        .nav-list {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-list li a {
            text-decoration: none;
            color: #1e40af;
            font-size: 18px;
            font-weight: medium;
        }

        .nav-list li a:hover {
            color: #2563eb;
        }

        .main-content {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .espacio {
            background-color: transparent;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 60px; /* Arriba, derecha, abajo, izquierda */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .card-title {
            font-size: 24px;
            color: #1e40af;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 16px;
            color: #4b5563;
        }

        .services {
            padding: 0px 0px 80px 0px; /* Arriba, derecha, abajo, izquierda */
        }

        .service-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .service-card {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .service-card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-5px);
        }

        .service-title {
            font-size: 18px;
            color: #1e3a8a;
        }

        .service-description {
            font-size: 14px;
            color: #6b7280;
        }
        .section-title{            
            color: #181819;
            padding: 0px 0px 10px 0px; /* Arriba, derecha, abajo, izquierda */
        }

        .team {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .team-member {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: auto;
            text-align: center;
        }

        .team-member-name {
            font-size: 18px;
            color: #1e3a8a;
        }

        .team-member-role {
            font-size: 14px;
            color: #4b5563;
        }

        .footer {
            background-color: #1e3a8a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="containerLogo">
            <h1 class="logo">CIBERDATOS</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                    <li><a href="#servicios">Nuestros Servicios</a></li>
                    <li><a href="#equipo">Nuestro Equipo</a></li>
                    <li><a href="#contacto">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section id="espacio" class="espacio">

        </section>
        <section id="sobre-nosotros" class="card">
            <h2 class="card-title">Sobre Nosotros</h2>
            <p class="card-description">Compudatos es una empresa líder en el sector de soluciones tecnológicas, especializada en ofrecer servicios integrales que optimizan y modernizan la infraestructura digital de empresas de diferentes tamaños y sectores. Nuestro equipo de expertos está compuesto por profesionales altamente capacitados en áreas como desarrollo web, administración de redes, configuración de servidores, gestión de bases de datos y seguridad informática, lo que nos permite ofrecer un enfoque integral y personalizado a cada cliente.</p>
        </section>

        <section id="servicios" class="services">
            <h2 class="section-title">Nuestros Servicios</h2>
            <div class="service-cards">
                <div class="service-card">
                    <h3 class="service-title">Desarrollo de Sitio Web Personalizado</h3>
                    <p class="service-description">Creamos sitios web a medida, adaptados a las necesidades de tu empresa, asegurando que la web refleje la identidad de tu empresa.</p>
                </div>
                <div class="service-card">
                    <h3 class="service-title">Alojamiento Web Profesional</h3>
                    <p class="service-description">Instalamos y configuramos un servidor web robusto que aloje tu página, garantizando su disponibilidad y funcionamiento continuo las 24 horas del día.</p>
                </div>
                <div class="service-card">
                    <h3 class="service-title">Configuración de Servidor DNS</h3>
                    <p class="service-description">Gestionamos la configuración del servidor DNS para que tu dominio sea accesible de manera directa y eficiente a través de Internet, sin complicaciones adicionales.</p>
                </div>
                <div class="service-card">
                    <h3 class="service-title">Implementación de Servidor TFTP para Backups de Configuración</h3>
                    <p class="service-description">Configuración de un servidor TFTP, especializado en almacenar los backups de archivos de configuración de los routers y switches.</p>
                </div>
                <div class="service-card">
                    <h3 class="service-title">Desarrollo de Servidor de Base de Datos Empresarial</h3>
                    <p class="service-description">Creamos y configuramos un servidor de base de datos optimizado para gestionar eficientemente la información de ventas de tu empresa.</p>
                </div>
                <!-- Agrega más servicios según sea necesario -->
            </div>
        </section>

        <section id="equipo" class="card">
            <h2 class="card-title">Nuestro Equipo</h2>
            <div class="team">
                <div class="team-member">
                    <h3 class="team-member-name">Ameli Ruth Diaz Chavez</h3>
                    <p class="team-member-role">N00292058</p>
                </div>
                <div class="team-member">
                    <h3 class="team-member-name">Frank Maiccol Vargas Mallqui</h3>
                    <p class="team-member-role">N00256592 (Lider De Grupo)</p>
                </div>
                <div class="team-member">
                    <h3 class="team-member-name">Luis Miguel Santiago Caraza</h3>
                    <p class="team-member-role">N00214419</p>
                </div>
                <div class="team-member">
                    <h3 class="team-member-name">Miguel Angel Jair Cotaquispe Otiniano</h3>
                    <p class="team-member-role">N00282790</p>
                </div>
                <div class="team-member">
                    <h3 class="team-member-name">Oscar Alejandro Antunez Masias</h3>
                    <p class="team-member-role">N00286424</p>
                </div>
                <!-- Agrega más miembros del equipo según sea necesario -->
            </div>
        </section>

        <section id="contacto" class="card">
            <h2 class="card-title">Contáctanos</h2>
            <p class="card-description">¿Interesado en nuestros servicios? No dudes en contactarnos:</p><br>
            <p>Email: info@ciberdatos.com</p>
            <p>Teléfono: +51 987 654 321</p>
            <p>Dirección: Av. Alfredo Mendiola, Lima, Perú</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Ciberdatos S.A.C. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
